# Pingle

./: .classpath  .project  pom.xml
src/main/java/com/beingjavaguys/Misc/: PConstants.java
src/main/java/com/beingjavaguys/amazon/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  AwsHandlerResolver.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  (+47 more)
src/main/java/com/beingjavaguys/batch/: MobileReaderService.java
src/main/java/com/beingjavaguys/controller/: BatchCameraController.java  BatchElectronicsController.java  BatchLaptopController.java  BatchMenClothingController.java  BatchMenShoesController.java  BatchMenTShirtController.java  BatchMobileController.java  BatchTVController.java  BatchWatchController.java  BatchWomenClothingController.java  ElectronicsController.java  LaptopController.java  MenClothingController.java  MenWatchController.java  MobileController.java  MobileReaderController.java  ProductController.java  RestController.java  TVController.java  UserController.java  WatchController.java  WomenClothingController.java
src/main/java/com/beingjavaguys/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/beingjavaguys/model/: Brand.java  Employee.java  PCamera.java  PElectronics.java  PLaptop.java  PMenClothing.java  PMobile.java  PShoes.java  PTelevision.java  PTshirt.java  PUser.java  PWatch.java  PWomenClothing.java  Status.java
src/main/java/com/beingjavaguys/pmisc/: PConstants.java
src/main/java/com/beingjavaguys/services/: DataServices.java  DataServicesImpl.java
src/main/java/com/beingjavaguys/test/: Test.java
src/main/java/com/beingjavaguys/vo/: Product.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: app.css  bootstrap.css  bootstrap.min.css  bstrap.css  main.css
src/main/webapp/js/: app.js  bootsrap-modal.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/angular/: angular.js
src/main/webapp/partials/: Menclothing.html  Watchs.html  camera.html  electronics.html  forgetpwd.html  laptop.html  login.html  menshoeses.html  mentshirt.html  mobiles.html  partial1.html  partial2.html  partial3.html  register.html  television.html  watches.html  womenclothing.html
src/main/webapp/web/: checkout.html  login.html  register.html  scroll.html  shop.html  single.html
src/main/webapp/web/css/: angucomplete.css  megamenu.css  style.css
src/main/webapp/web/js/: jquery.liquid.js
